body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(loginbg.jpg);
  }
  

  .nav-bar {
    height: 90px;
    display: grid;
    grid-template-columns: 25% auto;
    grid-gap: 10px;
    justify-items: center;
    padding: 40px 0px 0px;
    border-bottom: 1px solid azure;
    transition: border-bottom 0.3s;
    position: relative; /* Ensure positioning context */
    z-index: 1; 
}

.nav-bar:hover {
    border-bottom: 5px solid azure;
}

.right {
    margin-top: 10px;
    transform: translateX(-10px);
}

.left {
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto;
    transform: translateX(250px);
}

.left a:hover {
  width: 100%;
  text-decoration: underline;
  color: rgb(42, 15, 84);
}

.background {
  height: 750px;
  margin: 50px;
  background-color: rgb(113, 98, 197, 0.85);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: relative; /* Ensure positioning context */
  z-index: 0; /* Ensure background is behind other elements */
}

a {
  font-size: 17px;
  text-decoration: none;
  color: azure;
}

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    width: 300px;
    height: 300px;
    background-color: azure ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-content {
    padding: 20px;
  }
  
  h2 {
    margin: 0 0 10px 0;
    text-align: center;
  }
  
  p {
    margin: 5px;
    padding: 10px;
    text-align: center;
  }

  