<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #E5E4E2;
            background-image: url(loginbg.jpg);
        }
        ::-webkit-scrollbar {
				width: 10px;
				
				}

				/* Track */
				::-webkit-scrollbar-track {
				background: #f1f1f1; 
				border-radius: 50px;
				
				}
				
				/* Handle */
				::-webkit-scrollbar-thumb {
				background: #888; 
				border-radius: 30px;
				}

				/* Handle on hover */
				::-webkit-scrollbar-thumb:hover {
				background: #555; 
				}
        .back{
            position: absolute;
            width: 90%;
            height: 84%;
            background-color: rgb(113,98,197, 0.85);
            z-index: 0;
            display: flex;
            left: 5%;
            top: 8%;
            border-radius: 20px;
        }
        .nav_bar {
            width: 94%;
            height: 83%;
            background-color: azure;
            margin-top: 7%;
            margin-left: 3%;
            border-radius: 20px;
            position: absolute;
            overflow-y: auto;
        }
        .add {
            width: 10%;
            height: 7%;
            background-color: #df7af4;
            margin-left: 5%;
            margin-top: 2%;
            position: absolute;
            z-index: 1;
            border-radius: 20px;
            display: flex;
        }
        .add:hover{
            background-color: #E6E6FA;
        }
        .where {
            position: absolute;
            width: 77%;
            height: 7%;
            background-color: #df7af4;
            display: flex;
            margin-top: 2%;
            margin-left: 17%;
            z-index: 1;
            border-radius: 20px;
        }
        .re_bar{
            margin-top: 3.5px;
            margin-left: 1.5%;
            background-color: rgba(229, 228, 226,0.8);
            border-radius: 10px;
            height: 35px;
            width: 85%;
            border-style:none ;
        }
        .re_but {
            width: 10%;
            height: 35px;
            background-color: #E5E4E2;
            margin-left: 1%;
            margin-top: 5px;
            border-radius: 10px;
        }
        .re_but:hover{
            background-color:#E6E6FA ; 
        }
        .person{
            width: 96%;
            height: 10%;
            background-color:white ;
            margin:2%;
            border-radius: 10px;
        }
        .person:hover{
            background-color: #E6E6FA;
        }
        .detail{
            width: 100%;
            height: 15%;
            background-color: white;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
        }
        .info{
            width: 94%;
            height: 81%;
            background-color:#azure;
            display: flex;
            border-radius:20px;
            margin-left: 3%;
            position: absolute;
            margin-top: 8%;
        }
        .pression{
            height: 280px;
            width: 280px;
            background-color: lavender;
            border-radius: 20px;
            margin-top: 130px;
            margin-left: 50px;
            margin-right: 50px;
            font-weight: 200;
            text-align: center;
        }
        .frequence{
            height: 280px;
            width: 280px;
            background-color: white;
            border-radius: 20px;
            margin-top: 130px;
            margin-left: 110px;
            margin-right: 110px;
            font-weight: 200;
            text-align: center;
        }
        .temperature{
            height: 280px;
            width: 280px;
            background-color: white;
            border-radius: 20px;
            margin-top: 130px;
            margin-left: 50px;
            font-weight: 200;
            text-align: center;
        }
        .retour{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            margin-top: 35px;
            margin-left: 35px;

        }
        .retour:hover{
            background-color:#E6E6FA ; 
        }
        .pop{
            position: absolute;
            width: 450px;
            height: 500px;
            z-index: 10;
            background-color: #E5E4E2;
            margin-top: 110px;
            margin-left: 500px;
            border-radius: 20px;
            display: none;
            font-weight: bold;
            border-style: solid;
            border-color: white;
        }
        .fermer{
            display: inline-flex;
            background-color: #E5E4E2;
            width: 50px;
            height: 50px;
            margin-left: 25px;
            border-top-right-radius: inherit;
        }
        .fermer:hover{
            background-color: white;
        }
        .sub{
            background-color:white;
            color: black;
            font-weight: bold;
            margin-left: 70px;
            width: 70px;
            height: 30px;
            display: flex;
            border-radius: 10px;
        }
        .sub:hover{
            background-color: #E6E6FA;
        }
        .autre{
            display: none;
        }
        #person_1{
            display: none;

        }


    </style>
</head>
<body>
        <div class="pop" id="pop_0">
            <div style="margin-top: 30px;">
                <div style="margin-left:60px;display: inline-flex;width: fit-content;height: fit-content;">
                    <input type="text" placeholder="Name" style="height: 20px;width: 300px;" id="nom" required></input>
                    <p></p>
                </div>
                <div style="margin-top: 20px; margin-left:50px;">
                    <input type="text" placeholder="FirstName" style="height: 20px;width: 300px; margin: 10px;" id="pnom" required></input>
                    <p></p>
                </div>
                <div style="margin-top: 20px; margin-left:50px;">
                    <input type="email" placeholder="E-mail" style="height: 20px; width: 300px;margin: 10px;" id="mail" required></input>
                    <p></p>
                </div>
                <div style="margin-top: 20px; margin-left:50px;"> 
                    <input type="text" placeholder="adresse" style="height: 20px;margin: 10px;" id="adresse"></input>
                    <p></p>
                </div>
                <div style="margin-top: 20px; margin-left:50px;">
                    <input type="tel" placeholder="tel" style="height: 20px;margin: 10px;" id="tel"></input>
                    <p></p>
                </div>
                <div style="margin-top: 20px; margin-left:60px;">
                    <label>Date naissance:</label>
                    <input type="date" style="height: 20px;margin: 10px;" required id="nai"></input>
                </div>
                <div style="margin-top: 20px; margin-left:50px;display:inline-flex;">
                    <div class="sub" onclick="enre()"><p style="margin-top: 5px;margin-left: 25px;">ok</p></div>
                    <div class="sub" onclick="concil()"><p style="margin-top: 5px;margin-left: 15px;">cencil</p></div>
                </div>
            </div>
            <div class="fermer" onclick="concil()"><i class="fa fa-times" aria-hidden="true" style="margin:15px;font-size: 20px;"></i></div>
        </div>
    </div>
    <div class="page_1" id="page_1">
    <div class="back">
        <div class="add" onclick="add_per()">
            <i class="fa fa-plus" style="color: black;font-size: 25px;margin-left: 55px;margin-top:10px ;" aria-hidden="true"></i>
        </div>
        <div class="where">
            <input class="re_bar" type="search..." placeholder="Search"></input>
            <div class="re_but"><i class="fa fa-long-arrow-right" style="color: black;font-size: 25px;margin-left: 40px;margin-top:5px ;" aria-hidden="true"></i></div>
        </div>
        <div class="nav_bar">
            <div class="person" id="person_1" onclick="go_to_autre(this.id)">
                <i class="fa fa-long-arrow-right" style="display: inline-flex; margin-left: 2%;" aria-hidden="true"></i>
                <p style="display: inline-flex;">nom personne</p>
            </div>
        </div>
    </div>
    
    </div>
    <div class="autreeeee">
    <div class="autre">
        <div class="back">
            <div class="detail">
                <div style="width: fit-content;height: fit-content;margin-left: 80px;font-size: 20px;font-weight: bold;">
                    <lable style="margin-left: 10px;font-size: 20px;">nom :</lable>
                    <p style="display: inline-flex;margin-right: 200px;">hello</p>
                    
                    <label style="margin-left: 10px;margin-top: 5px;">prenom : </label>
                    <p style="display: inline-flex;margin-right: 200px;">hello</p>
                    
                    <label style="margin-left: 10px;margin-top: 5px;">E-mail :</label>
                    <p style="display: inline-flex;">hello</p>
                </div>
                <div style="width: fit-content;display: inline-flex;margin-left: 100px;font-size: 20px;font-weight: bold;margin-top: -8px;">
                    <label style="margin-left: 10px;margin-top: 5px;">adresse : </label>
                    <p style="display: inline-flex;margin-right: 200px;margin-top: 5px;">hello</p>

                    <label style="margin-left: 10px;margin-top: 5px;">Date naissance : </label>
                    <p style="display: inline-flex;margin-right: 200px;margin-top: 5px;">hello</p>
                    
                    <label style="margin-left: 10px;margin-top: 5px;">num Tel : </label>
                    <p style="display: inline-flex;margin-top: 5px;">hello</p>
                </div>
            </div>
            <div class="info">
                <div class="retour" onclick="retour(this.id)"><i class="fa fa-arrow-left"  style="color: black;margin: 30%;font-size: 20px;" aria-hidden="true"></i></div>
                <div class="pression" onclick="bigger()"><p>80 mmHg</p></div>
                <div class="frequence" onclick="bigger()"><p>60 bpm <br>at rest.</p></div>
                <div class="temperature"onclick="bigger()"><p>(37°C)</p></div>
        </div>
    </div>
    </div>
     
        </div>
        <script>
            function retour(d)
            {
                console.log("retour");
                const pages = document.getElementById("page_1");
                pages.style.display = "flex";
                var autre = document.getElementsByClassName('autre');
                for (var i = 0; i < autre.length; ++i) {
                    var item = autre[i];  
                    item.style.display = "none";
                }
                
                
            }
            function concil(){
            const x = document.getElementById("pop_0");
            x.style.display = "none";   
            }
            function enre(){
                const personne = document.getElementsByClassName("person")[0];
                const autre = document.getElementsByClassName("autre")[0];
                const clone1 = personne.cloneNode(true);
                const clone2 = autre.cloneNode(true);
                const child1 = clone1;
                const child2 = clone2;
                const parent1 = document.getElementsByClassName("nav_bar")[0];
                const parent2 = document.getElementsByClassName("autreeeee")[0];
                f = "cadre_" + new Date().getTime().toString();
                child1.id = f;
                
                x = f + "autre";
                console.log(x);
                child2.id = x;
                parent2.appendChild(child2);
                console.log(child2);
                var nom = document.getElementById("pop_0").children[0].children[0].children[0].value;
                console.log(nom);
                var change = child2.children[0].children[0].children[0].children[1];
                change.innerHTML = nom;
                
                
                var pnom = document.getElementById("pop_0").children[0].children[1].children[0].value;
                console.log(nom);
                var change = child2.children[0].children[0].children[0].children[3];
                change.innerHTML = pnom;
                

                var mail = document.getElementById("pop_0").children[0].children[2].children[0].value;
                console.log(mail);
                var change = child2.children[0].children[0].children[0].children[5];
                change.innerHTML = mail;
                

                var adresse = document.getElementById("pop_0").children[0].children[3].children[0].value;
                console.log(nom);
                var change = child2.children[0].children[0].children[1].children[1];
                change.innerHTML = adresse;
                

                var tel = document.getElementById("pop_0").children[0].children[4].children[0].value;
                console.log(nom);
                var change = child2.children[0].children[0].children[1].children[5];
                change.innerHTML = tel;
                

                var month = document.getElementById("pop_0").children[0].children[5].children[1].value;
                console.log(month);
                var change = child2.children[0].children[0].children[1].children[3];
                change.innerHTML = month;
                
                child1.children[1].innerHTML = nom;
                parent1.appendChild(child1);
                document.getElementById("nom").value = null;
                document.getElementById("pnom").value = null;
                document.getElementById("mail").value = null;
                document.getElementById("adresse").value = null;
                document.getElementById("tel").value = null;
                document.getElementById("nai").value = null;
                document.getElementById("pop_0").style.display = "none";
                
                
                }
                function add_per(){
            const pop = document.getElementById("pop_0");
            pop.style.display = "inline-flex";
        }
        function go_to_autre(d)
        {
            const pages = document.getElementById("page_1");
            x = d + "autre";
            console.log(x);
            const autre = document.getElementById(x);
            const autree = document.getElementsByClassName("autreeeee")[0];
            console.log(autre);
            pages.style.display = "none";
            autre.style.display = "flex";
            autree.style.display = "flex";
            
        }
        function bigger()
            {
    
    
            }
            
           
    
        </script>
    
</body>
</html>